Настройки Django:
SECRET_KEY
DEBUG
ALLOWED_HOSTS
ALLOWED_CSRF_CORS
SQL_PATH

Настройки базы данных (PostgreSQL):
DB_HOST
DB_NAME
DB_USER
DB_PASSWORD
DB_PORT

Настройки суперпользователя Django:
DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_USERNAME
DJANGO_SUPERUSER_PASSWORD
Настройки Elasticsearch:

ELASTIC_ADDRESS
ELASTIC_HOST
ELASTIC_PORT
Настройки ETL (Extract, Transform, Load):

ETL_SLEEP
BATCH_SIZE